<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRTextFieldView" customModule="PRViews">
            <connections>
                <outlet property="imageViewArrow" destination="bPS-db-bD1" id="g4o-at-prw"/>
                <outlet property="textFieldNationality" destination="nal-fL-1Xy" id="5Pn-EG-RDS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lbg-8N-4ox">
            <rect key="frame" x="0.0" y="0.0" width="382" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-Wz-CY0">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="188"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nacionalidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nal-fL-1Xy" customClass="PRTextField" customModule="PRViews">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="188"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drcloud-iphone-chevron-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-db-bD1">
                            <rect key="frame" x="334" y="74" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="THO-k5-zVR"/>
                                <constraint firstAttribute="height" constant="40" id="h4E-s0-7f1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bPS-db-bD1" firstAttribute="centerY" secondItem="nal-fL-1Xy" secondAttribute="centerY" id="O0b-9E-4Lz"/>
                        <constraint firstAttribute="bottom" secondItem="nal-fL-1Xy" secondAttribute="bottom" id="cdr-Og-G2T"/>
                        <constraint firstItem="nal-fL-1Xy" firstAttribute="top" secondItem="9FC-Wz-CY0" secondAttribute="top" id="phd-ht-hgR"/>
                        <constraint firstItem="nal-fL-1Xy" firstAttribute="leading" secondItem="9FC-Wz-CY0" secondAttribute="leading" id="rCM-L9-7h3"/>
                        <constraint firstAttribute="trailing" secondItem="nal-fL-1Xy" secondAttribute="trailing" constant="-10" id="sg9-0U-fm5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9FC-Wz-CY0" secondAttribute="bottom" id="3Sb-N9-IKz"/>
                <constraint firstItem="9FC-Wz-CY0" firstAttribute="leading" secondItem="Lbg-8N-4ox" secondAttribute="leading" id="Aw5-CM-lAE"/>
                <constraint firstAttribute="trailing" secondItem="bPS-db-bD1" secondAttribute="trailing" constant="8" id="Uox-Ma-hMr"/>
                <constraint firstAttribute="trailing" secondItem="nal-fL-1Xy" secondAttribute="trailing" id="XVD-aS-sda"/>
                <constraint firstItem="9FC-Wz-CY0" firstAttribute="top" secondItem="Lbg-8N-4ox" secondAttribute="top" id="kal-Mi-48K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="drcloud-iphone-chevron-right.png" width="120" height="120"/>
    </resources>
</document>
